<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore_IND)' inline='true' name='federated.0exwvte15ydhwi13ee3o01gkoayq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_IND' name='excel-direct.13o64260xzxwiw1as0pko06uikmg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KIIT/Desktop/TSL_Project/Superstore_IND.XLSX' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13o64260xzxwiw1as0pko06uikmg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Priority' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='real' name='Profit' ordinal='5' />
            <column datatype='real' name='Unit Price' ordinal='6' />
            <column datatype='real' name='Shipping Cost' ordinal='7' />
            <column datatype='string' name='New Transportation' ordinal='8' />
            <column datatype='string' name='Customer Name' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Store Name' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Container' ordinal='17' />
            <column datatype='string' name='Product ID' ordinal='18' />
            <column datatype='integer' name='Order ID' ordinal='19' />
            <column datatype='string' name='Product Name' ordinal='20' />
            <column datatype='string' name='Product Description' ordinal='21' />
            <column datatype='real' name='Product Base Margin' ordinal='22' />
            <column datatype='string' name='Supplier' ordinal='23' />
            <column datatype='date' name='Expected Date' ordinal='24' />
            <column datatype='date' name='Ship Date' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Transportation]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Margin' datatype='real' default-format='p0.00%' name='[Calculation_1732197055079776257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1367' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1FA6B36973414877B04BA69C6AC96CAF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_IND)' name='federated.0exwvte15ydhwi13ee3o01gkoayq' />
          </datasources>
          <datasource-dependencies datasource='federated.0exwvte15ydhwi13ee3o01gkoayq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exwvte15ydhwi13ee3o01gkoayq].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0exwvte15ydhwi13ee3o01gkoayq].[tmn:Order Date:ok]</rows>
        <cols>([federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk] + [federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_IND)' name='federated.0exwvte15ydhwi13ee3o01gkoayq' />
          </datasources>
          <datasource-dependencies datasource='federated.0exwvte15ydhwi13ee3o01gkoayq'>
            <column caption='Profit_Margin' datatype='real' default-format='p0.00%' name='[Calculation_1732197055079776257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1732197055079776257]' derivation='Sum' name='[sum:Calculation_1732197055079776257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exwvte15ydhwi13ee3o01gkoayq].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Calculation_1732197055079776257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk] + [federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Calculation_1732197055079776257:qk])</rows>
        <cols>[federated.0exwvte15ydhwi13ee3o01gkoayq].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_IND)' name='federated.0exwvte15ydhwi13ee3o01gkoayq' />
          </datasources>
          <datasource-dependencies datasource='federated.0exwvte15ydhwi13ee3o01gkoayq'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk] + [federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk])</rows>
        <cols>[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_IND)' name='federated.0exwvte15ydhwi13ee3o01gkoayq' />
          </datasources>
          <datasource-dependencies datasource='federated.0exwvte15ydhwi13ee3o01gkoayq'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;North East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]' />
              <text column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Sub-Category:nk] / [federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Region:nk])</rows>
        <cols>([federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Category:nk] / [federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_IND)' name='federated.0exwvte15ydhwi13ee3o01gkoayq' />
          </datasources>
          <datasource-dependencies datasource='federated.0exwvte15ydhwi13ee3o01gkoayq'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exwvte15ydhwi13ee3o01gkoayq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Category:nk] / [federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0exwvte15ydhwi13ee3o01gkoayq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best and Worst Performers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_IND)' name='federated.0exwvte15ydhwi13ee3o01gkoayq' />
          </datasources>
          <datasource-dependencies datasource='federated.0exwvte15ydhwi13ee3o01gkoayq'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]' />
              <lod column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]' />
              <lod column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Category:nk]' />
              <lod column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]</rows>
        <cols>[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]</cols>
        <show-full-range>
          <column>[federated.0exwvte15ydhwi13ee3o01gkoayq].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f0d29' fontname='Calibri' fontsize='18'>Custom Traffic Lightning in Highlights Table </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_IND)' name='federated.0exwvte15ydhwi13ee3o01gkoayq' />
          </datasources>
          <datasource-dependencies datasource='federated.0exwvte15ydhwi13ee3o01gkoayq'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]' />
              <lod column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]' />
              <lod column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Category:nk]' />
              <lod column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]</rows>
        <cols>[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Sales:qk]</cols>
        <show-full-range>
          <column>[federated.0exwvte15ydhwi13ee3o01gkoayq].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Map of Profit and Sales down the city level. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_IND)' name='federated.0exwvte15ydhwi13ee3o01gkoayq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0exwvte15ydhwi13ee3o01gkoayq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:State:nk]' />
              <lod column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[none:City:nk]' />
              <color column='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exwvte15ydhwi13ee3o01gkoayq].[Latitude (generated)]</rows>
        <cols>[federated.0exwvte15ydhwi13ee3o01gkoayq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='96485' x='586' y='1042'>
              <zone h='48958' id='3' name='Sheet 1' show-title='false' w='34114' x='586' y='1042'>
              </zone>
              <zone h='48958' id='5' name='Sheet 1 (2)' show-title='false' w='34114' x='586' y='50000'>
              </zone>
              <zone h='48958' id='6' name='Sheet 3' show-title='false' w='39018' x='58053' y='50000'>
              </zone>
              <zone h='48958' id='11' name='Sheet 4' show-title='false' w='39018' x='58053' y='1042'>
              </zone>
              <zone h='97916' id='12' name='Sheet 8' show-title='false' w='23353' x='34700' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='1042'>
              <zone fixed-size='78' h='11198' id='10' is-fixed='true' name='Sheet 3' pane-specification-id='1' param='[federated.0exwvte15ydhwi13ee3o01gkoayq].[:Measure Names]' type-v2='color' w='2343' x='97071' y='1042'>
              </zone>
              <zone h='9506' id='13' name='Sheet 8' pane-specification-id='0' param='[federated.0exwvte15ydhwi13ee3o01gkoayq].[sum:Profit:qk]' type-v2='color' w='2343' x='97071' y='12240'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
